---
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set all image tags to "candidate" to use imagebuilder's local images

# in xos-core chart
# xos_chameleonImage: '10.90.0.101:30500/xosproject/chameleon:candidate'
# xos_toscaImage: '10.90.0.101:30500/xosproject/xos-tosca:candidate'
# xos_api_testerImage: '10.90.0.101:30500/xosproject/xos-api-tester:candidate'

# # in xos-gui sub-chart required by xos-core chart
# xos-gui:
#   xos_guiImage: '10.90.0.101:30500/xosproject/xos-gui:candidate'
#   xos_wsImage: '10.90.0.101:30500/xosproject/xos-ws:candidate'

# # in rcord-lite chart
# rcord_synchronizerImage: '10.90.0.101:30500/xosproject/rcord-synchronizer:candidate'

# # in service charts
# addressmanager:
#   addressmanager_synchronizerImage: '10.90.0.101:30500/xosproject/addressmanager-synchronizer:candidate'
# fabric:
#   fabric_synchronizerImage: '10.90.0.101:30500/xosproject/fabric-synchronizer:fabric-auto-config'
# onos-service:
#   onos_synchronizerImage: '10.90.0.101:30500/xosproject/onos-synchronizer:candidate'
volt:
  volt_synchronizerImage: 'xosproject/volt-synchronizer:master'
# vsg-hw:
#   vsg_hw_synchronizerImage: '10.90.0.101:30500/xosproject/vsg-hw-synchronizer:candidate'
# vrouter:
#   vrouter_synchronizerImage: '10.90.0.101:30500/xosproject/vrouter-synchronizer:candidate'
# kubernetes:
#   kubernetes_synchronizerImage: '10.90.0.101:30500/xosproject/kubernetes-synchronizer:candidate'
rcord:
  rcord_synchronizerImage: 'xosproject/rcord-synchronizer:master'
# simpleexampleservice:
#   simpleexampleservice_synchronizerImage: '10.90.0.101:30500/xosproject/simpleexampleservice-synchronizer:candidate'
fabric-crossconnect:
  fabric_crossconnect_synchronizerImage: "10.90.0.101:30500/xosproject/fabric-crossconnect-synchronizer:candidate"

hippieOSS_synchronizerImage: 'xosproject/hippie-oss-synchronizer:master'

envoyForEtcdImage: '10.90.0.101:30500/voltha/voltha-envoy:latest'
netconfImage: '10.90.0.101:30500/voltha/voltha-netconf:latest'
ofagentImage: '10.90.0.101:30500/voltha/voltha-ofagent:latest'
dashdImage: '10.90.0.101:30500/voltha/voltha-dashd:latest'
shovelImage: '10.90.0.101:30500/voltha/voltha-shovel:latest'
vcliImage: '10.90.0.101:30500/voltha/voltha-cli:latest'
vcoreImage: '10.90.0.101:30500/voltha/voltha-voltha:latest'
